Features: ['ngram_1y_mean'] kappa=0.517128430230662
Features: ['ngram_1y_max'] kappa=0.5209915138998674
Features: ['ngram_20y_mean'] kappa=0.5291173660047429
Features: ['ngram_1y_mean', 'ngram_5y_mean'] kappa=0.5301409138939003
Features: ['ngram_1y_mean', 'ngram_20y_max'] kappa=0.5311147385334458
Features: ['ngram_1y_mean', 'ngram_50y_mean'] kappa=0.5366756852021022
Features: ['ngram_1y_mean', 'ngram_200y_max'] kappa=0.5409790960499853
Features: ['ngram_1y_mean', 'ngram_400y_max'] kappa=0.5473878655236779
Features: ['ngram_1y_mean', 'ngram_500y_max'] kappa=0.5524409648122125
Features: ['ngram_5y_mean', 'ngram_500y_max'] kappa=0.5609573082174869
Features: ['ngram_20y_max', 'ngram_500y_max'] kappa=0.5678040192786017
Features: ['ngram_1y_mean', 'ngram_50y_max', 'ngram_500y_max'] kappa=0.570820548493455
Features: ['ngram_1y_max', 'ngram_20y_mean', 'ngram_500y_max'] kappa=0.572485404684787
Features: ['ngram_5y_mean', 'ngram_50y_mean', 'ngram_500y_max'] kappa=0.5751806802815297
Features: ['ngram_10y_mean', 'ngram_50y_mean', 'ngram_500y_max'] kappa=0.5759684167593908
Features: ['ngram_10y_max', 'ngram_50y_mean', 'ngram_500y_max'] kappa=0.5759866897131463
Features: ['ngram_100y_mean', 'ngram_100y_max', 'ngram_500y_max'] kappa=0.5782356595349969
Features: ['ngram_1y_mean', 'ngram_50y_mean', 'ngram_100y_max', 'ngram_500y_max'] kappa=0.5785051441151449
Features: ['ngram_1y_max', 'ngram_20y_mean', 'ngram_400y_mean', 'ngram_500y_max'] kappa=0.5819104860925335
Features: ['ngram_5y_mean', 'ngram_20y_mean', 'ngram_50y_mean', 'ngram_500y_max'] kappa=0.5828150511189961
Features: ['ngram_10y_mean', 'ngram_20y_mean', 'ngram_100y_mean', 'ngram_500y_max'] kappa=0.5848671725552339
Features: ['ngram_1y_max', 'ngram_50y_mean', 'ngram_100y_mean', 'ngram_200y_max', 'ngram_400y_mean'] kappa=0.5860987921213179
Features: ['ngram_5y_mean', 'ngram_50y_mean', 'ngram_100y_mean', 'ngram_200y_max', 'ngram_500y_max'] kappa=0.5895450120143965
